apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'hecatoncheires'


//task pmdpluginA(type: Pmd) {
//    ignoreFailures = false
//    ruleSetFiles = files("rule/ali-comment.xml") //这里是自定义的规则
//    ruleSets = []
//
//    source 'src'
//    include '**/*.java'
//    exclude '**/gen/**'
//
//    reports {
//        xml.enabled = false
//        html.enabled = true
//        xml {
//            "build/reports/pmd/pmd.xml"  //这里是报告产生的路径
//        }
//        html {
//            "build/reports/pmd/pmd.html"  //这里是报告产生的路径
//        }
//    }
//}
//pmd{
//    rulePriority=1
//}
//
//hecatoncheires{
//    enable=false
//    preCompile=false
//}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.skateboard.lintplugintest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // Turns off checks for the issue IDs you specify.
        disable 'GradleDependency','OldTargetApi'

        abortOnError false

    }
}

//pmd{
//    ignoreFailures true
//    consoleOutput true
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
