buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        maven {
            url "http://jcenter.bintray.com"
        }
        maven {
            url "http://maven.google.com/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.gradle.publish:plugin-publish-plugin:0.10.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'kotlin'

apply plugin: "pmd"

apply plugin: "java-gradle-plugin"

apply plugin: "com.gradle.plugin-publish"


sourceCompatibility = "1.8"
targetCompatibility = "1.8"


repositories {
    maven {
        url "http://jcenter.bintray.com"
    }
    maven {
        url "http://maven.google.com/"
    }
    jcenter()
    google()
    mavenCentral()
}

dependencies {
    implementation "com.android.tools.lint:lint-api:26.1.4"
    implementation "com.android.tools.lint:lint-gradle:26.1.4"
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:3.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
