buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        maven {
            url "http://jcenter.bintray.com"
        }
        maven {
            url "http://maven.google.com/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.gradle.publish:plugin-publish-plugin:0.10.1"
        classpath 'com.novoda:bintray-release:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


apply plugin: 'kotlin'

apply plugin: "pmd"

apply plugin: "java-gradle-plugin"

apply plugin: "com.gradle.plugin-publish"

apply plugin: 'com.novoda.bintray-release'

version = '1.0.0'
group = "com.skateboard.hecatoncheires"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

pluginBundle {
    website = 'https://github.com/skateboard1991/hecatoncheires'
    vcsUrl = 'https://github.com/skateboard1991/hecatoncheires'
    tags = ['pmd', 'lint', 'code analyze']
}

gradlePlugin {
    plugins {
        hecatoncheiresPlugin {
            id = 'com.skateboard.hecatoncheires'
            displayName = 'hecatoncheires'
            description = '一款静态代码检测工具，包含阿里java规约检测和lint检测，可自定义配置规则，结合git在代码提交时进行增量检测'
            implementationClass = 'com.skateboard.hecatoncheires.plugin.LintIncrementCheckPlugin'
        }
    }
}


publish {
    userOrg = 'wuhaoxuan1225'
    groupId = 'com.skateboard'
    artifactId = 'hecatoncheires'
    publishVersion = '1.0.0'
    desc = '一款静态代码检测工具，包含阿里java规约检测和lint检测，支持自定义pmd和lint配置，结合git在代码提交时进行增量检测 '
    website = 'https://github.com/skateboard1991/hecatoncheires'
}

repositories {
    maven {
        url "http://jcenter.bintray.com"
    }
    maven {
        url "http://maven.google.com/"
    }
    jcenter()
    google()
    mavenCentral()
}

dependencies {
    implementation "com.android.tools.lint:lint-api:26.1.4"
    implementation "com.android.tools.lint:lint-gradle:26.1.4"
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:3.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
